pipeline {
   agent any

   stages {

      stage('Clone') {
        steps {
          echo 'Clonning...'
          sh 'git clone https://github.com/ArbolAm/Jenkins_DQE.git'
          sh 'ls -l'
        }
      }

      stage('Pull') {
        steps {
          echo 'Pulling...'
          sh 'git checkout main'
          sh 'git pull origin main'
        }
      }

      stage('Build') {
        steps {
          echo 'Building...'
          sh 'pwd'
          sh 'ls -l Jenkins_DQE/TestCases'
          sh 'chmod +x Jenkins_DQE/TestCases/simple_test1.py'

        }
      }

      stage('Test') {
        steps {
           echo 'Testing...'
           sh 'python --version'
           sh 'python3 Jenkins_DQE/TestCases/simple_test1.py'
        }
      }

      stage('Deploy') {
        steps {
          echo 'Deploying...'
        }
      }
  }
}