pipeline {
   agent any

   stages {

      stage('Clone') {
        steps {
          echo 'Clonning...'
          // sh 'git clone https://github.com/ArbolAm/Jenkins_DQE.git'
        }
      }

      stage('Pull') {
        steps {
          echo 'Pulling...'
          git url: 'https://github.com/ArbolAm/Jenkins_DQE.git', branch: 'main'
          sh 'git pull origin main'
          sh 'ls -l'
        }
      }

      stage('Build') {
        steps {
          echo 'Building...'
          sh 'pwd'
          sh 'ls -l TestCases'
          sh 'chmod +x TestCases/simple_test1.py'
          sh 'python3 --version'
        }
      }

      stage('Test') {
        steps {
           echo 'Testing...'
           sh 'python3 TestCases/simple_test1.py'
           sh 'python3 TestCases/pytest_test.py'
           // sh 'robot TestCases/hr_all.robot'
        }
      }

      stage('Deploy') {
        steps {
          echo 'Deploying...'
        }
      }
  }
}