pipeline {
   agent any

   stages {
      stage('Clone') {
        steps {
          echo 'Clonning...'
          // sh 'git clone https://github.com/ArbolAm/Jenkins_DQE.git'
        }
      }

      stage('Pull') {
        steps {
          echo 'Pulling...'
          sh 'git pull origin main'
        }
      }

      stage('Build') {
        steps {
          echo 'Building...'
          sh 'chmod +x Jenkins_DQE/TestCases/simple_test.py'
        }
      }

      stage('Test') {
        steps {
           echo 'Testing...'
           sh 'Jenkins_DQE/TestCases/simple_test.py'
        }
      }

      stage('Deploy') {
        steps {
          echo 'Deploying...'
        }
      }
  }
}