pipeline {
   agent any

   stages {
      stage('Git clone') {
        steps {
          sh 'git clone https://github.com/ArbolAm/Jenkins_DQE.git'
        }
      }
      stage('Build') {
        steps {
          echo 'Building...'
          sh 'pip install robot'
        }
      }

      stage('Test') {
        steps {
           echo 'Testing...'
           sh 'robot .\Jenkins_DQE\TestCases\employees.robot'
        }
      }

      stage('Deploy') {
        steps {
          echo 'Deploying...'
        }
      }
  }
}